{
  "name": "campfire-livekit-client-bundle",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@sapphi-red/web-noise-suppressor": "0.4.0",
    "esbuild": "0.28.2",
    "livekit-client": "2.22.3"
  }
}
