{
  "name": "campfire-parity",
  "private": true,
  "type": "module",
  "description": "Pinned Playwright for Smartfire's browser test suites (Dockerfile.playwright)",
  "engines": { "node": ">=22.18" },
  "dependencies": {
    "playwright": "1.63.0"
  }
}
